server.port=8098

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#server.servlet.context-path=dashboard

spring.datasource.name=d1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mariadb://localhost:3306/dashboard
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#file config
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
